<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Recland</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/styles.css">

</head>
<body>
   <!--Header-->
   <header class="header">
 
    <div class="wrapper header-wrapper">
        <div class="logo">
            <img src="./assets/images/logo-recland.png" />
        </div>
        <nav class="header-nav">
            <ul class="header-nav__list">
                <li class="header-nav__item">
                    <a href="#" title="Tất cả các job" class="header-nav__link btn">Tất cả các Job</a>
                </li>
                <li class="header-nav__item">
                    <a href="#" title="Đăng ký" class="header-nav__link btn btn--border">Đăng ký</a>
                </li>
                <li class="header-nav__item">
                    <a href="#" title="Đăng nhập" class="header-nav__link btn btn--last">Đăng nhập</a>
                </li>
            </ul>
           </nav>   
    </div>
  </header>
  <div class="banner">
    <img src="./assets/images/banner.png" alt="banner recland"/>

  </div>

</body>
</html>